<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/09 17:29:11.000.186,=C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/09 17:29:24.000.861,C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit1_Contatos.pas</Transaction>
    <Transaction>2025/07/09 17:29:24.000.861,C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit1_Contatos.dfm</Transaction>
    <Transaction>2025/07/09 17:29:57.000.643,C:\Users\noname\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\noname\Documents\Embarcadero\Studio\Projects\GESTAO_DE_CONTATOS.dproj</Transaction>
    <Transaction>2025/07/09 19:48:35.000.746,=C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/09 19:49:00.000.046,C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit2_Manutencao.pas</Transaction>
    <Transaction>2025/07/09 19:49:00.000.046,C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\noname\Documents\Embarcadero\Studio\Projects\Unit2_Manutencao.dfm</Transaction>
    <Transaction>2025/07/10 12:02:19.995,=C:\Users\noname\Documents\Embarcadero\Studio\Projects\SynPdf.pas</Transaction>
    <Transaction>2025/07/10 12:08:07.044,=C:\Users\noname\Documents\mORMot\PasZip.pas</Transaction>
    <Transaction>2025/07/10 12:08:07.092,=C:\Users\noname\Documents\mORMot\SynBidirSock.pas</Transaction>
    <Transaction>2025/07/10 12:08:07.139,=C:\Users\noname\Documents\mORMot\SynBigTable.pas</Transaction>
    <Transaction>2025/07/10 12:08:07.234,=C:\Users\noname\Documents\mORMot\SynBz.pas</Transaction>
    <Transaction>2025/07/10 12:08:07.265,=C:\Users\noname\Documents\mORMot\SynBzPas.pas</Transaction>
    <Transaction>2025/07/10 12:08:08.609,=C:\Users\noname\Documents\mORMot\SynCommons.pas</Transaction>
    <Transaction>2025/07/10 12:08:08.756,=C:\Users\noname\Documents\mORMot\SynCrtSock.pas</Transaction>
    <Transaction>2025/07/10 12:08:08.896,=C:\Users\noname\Documents\mORMot\SynCrypto.pas</Transaction>
    <Transaction>2025/07/10 12:08:08.991,=C:\Users\noname\Documents\mORMot\SynCurl.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.054,=C:\Users\noname\Documents\mORMot\SynDB.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.102,=C:\Users\noname\Documents\mORMot\SynDBDataset.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.212,=C:\Users\noname\Documents\mORMot\SynDBFirebird.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.244,=C:\Users\noname\Documents\mORMot\SynDBMidasVCL.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.307,=C:\Users\noname\Documents\mORMot\SynDBODBC.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.371,=C:\Users\noname\Documents\mORMot\SynDBOracle.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.403,=C:\Users\noname\Documents\mORMot\SynDBPostgres.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.435,=C:\Users\noname\Documents\mORMot\SynDBRemote.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.514,=C:\Users\noname\Documents\mORMot\SynDBSQLite3.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.577,=C:\Users\noname\Documents\mORMot\SynDBVCL.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.629,=C:\Users\noname\Documents\mORMot\SynDBZeos.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.768,=C:\Users\noname\Documents\mORMot\SynEcc.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.805,=C:\Users\noname\Documents\mORMot\SynFastWideString.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.846,=C:\Users\noname\Documents\mORMot\SynFPCCMemAligned.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.958,=C:\Users\noname\Documents\mORMot\SynFPCLinux.pas</Transaction>
    <Transaction>2025/07/10 12:08:09.990,=C:\Users\noname\Documents\mORMot\SynFPCMetaFile.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.062,=C:\Users\noname\Documents\mORMot\SynFPCSock.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.131,=C:\Users\noname\Documents\mORMot\SynFPCTypInfo.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.230,=C:\Users\noname\Documents\mORMot\SynFPCx64MM.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.354,=C:\Users\noname\Documents\mORMot\SynGdiPlus.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.419,=C:\Users\noname\Documents\mORMot\SynGSSAPI.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.498,=C:\Users\noname\Documents\mORMot\SynGSSAPIAuth.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.584,=C:\Users\noname\Documents\mORMot\SynKylix.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.626,=C:\Users\noname\Documents\mORMot\SynLizard.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.754,=C:\Users\noname\Documents\mORMot\SynLog.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.817,=C:\Users\noname\Documents\mORMot\SynLZ.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.876,=C:\Users\noname\Documents\mORMot\SynLZO.pas</Transaction>
    <Transaction>2025/07/10 12:08:10.969,=C:\Users\noname\Documents\mORMot\SynMemoEx.pas</Transaction>
    <Transaction>2025/07/10 12:08:11.105,=C:\Users\noname\Documents\mORMot\SynMongoDB.pas</Transaction>
    <Transaction>2025/07/10 12:08:11.200,=C:\Users\noname\Documents\mORMot\SynMustache.pas</Transaction>
    <Transaction>2025/07/10 12:08:11.248,=C:\Users\noname\Documents\mORMot\SynOleDB.pas</Transaction>
    <Transaction>2025/07/10 12:08:11.343,=C:\Users\noname\Documents\mORMot\SynOpenSSL.pas</Transaction>
    <Transaction>2025/07/10 12:12:32.522,C:\Users\noname\Documents\mORMot\SynDBDataset.pas=</Transaction>
    <Transaction>2025/07/10 12:12:32.561,C:\Users\noname\Documents\mORMot\SynDB.pas=</Transaction>
    <Transaction>2025/07/10 12:12:32.586,C:\Users\noname\Documents\mORMot\SynCurl.pas=</Transaction>
    <Transaction>2025/07/10 12:12:32.633,C:\Users\noname\Documents\mORMot\SynCrypto.pas=</Transaction>
    <Transaction>2025/07/10 12:12:32.681,C:\Users\noname\Documents\mORMot\SynCrtSock.pas=</Transaction>
    <Transaction>2025/07/10 12:12:32.729,C:\Users\noname\Documents\mORMot\SynCommons.pas=</Transaction>
    <Transaction>2025/07/10 12:12:32.745,C:\Users\noname\Documents\mORMot\SynBzPas.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.145,C:\Users\noname\Documents\Embarcadero\Studio\Projects\SynPdf.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.237,C:\Users\noname\Documents\mORMot\SynOpenSSL.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.285,C:\Users\noname\Documents\mORMot\SynOleDB.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.334,C:\Users\noname\Documents\mORMot\SynMustache.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.380,C:\Users\noname\Documents\mORMot\SynMongoDB.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.395,C:\Users\noname\Documents\mORMot\SynMemoEx.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.411,C:\Users\noname\Documents\mORMot\SynLZO.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.428,C:\Users\noname\Documents\mORMot\SynLZ.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.459,C:\Users\noname\Documents\mORMot\SynLog.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.475,C:\Users\noname\Documents\mORMot\SynLizard.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.491,C:\Users\noname\Documents\mORMot\SynKylix.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.507,C:\Users\noname\Documents\mORMot\SynGSSAPIAuth.pas=</Transaction>
    <Transaction>2025/07/10 12:12:43.523,C:\Users\noname\Documents\mORMot\SynGSSAPI.pas=</Transaction>
    <Transaction>2025/07/10 12:12:56.615,C:\Users\noname\Documents\mORMot\SynGdiPlus.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.402,C:\Users\noname\Documents\mORMot\SynFPCx64MM.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.416,C:\Users\noname\Documents\mORMot\SynFPCTypInfo.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.431,C:\Users\noname\Documents\mORMot\SynFPCSock.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.450,C:\Users\noname\Documents\mORMot\SynFPCMetaFile.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.471,C:\Users\noname\Documents\mORMot\SynFPCLinux.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.489,C:\Users\noname\Documents\mORMot\SynFPCCMemAligned.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.505,C:\Users\noname\Documents\mORMot\SynFastWideString.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.522,C:\Users\noname\Documents\mORMot\SynEcc.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.538,C:\Users\noname\Documents\mORMot\SynDBZeos.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.571,C:\Users\noname\Documents\mORMot\SynDBVCL.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.587,C:\Users\noname\Documents\mORMot\SynDBSQLite3.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.602,C:\Users\noname\Documents\mORMot\SynDBRemote.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.630,C:\Users\noname\Documents\mORMot\SynDBPostgres.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.649,C:\Users\noname\Documents\mORMot\SynDBOracle.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.661,C:\Users\noname\Documents\mORMot\SynDBODBC.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.675,C:\Users\noname\Documents\mORMot\SynDBMidasVCL.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.688,C:\Users\noname\Documents\mORMot\SynDBFirebird.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.698,C:\Users\noname\Documents\mORMot\SynBz.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.714,C:\Users\noname\Documents\mORMot\SynBigTable.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.730,C:\Users\noname\Documents\mORMot\SynBidirSock.pas=</Transaction>
    <Transaction>2025/07/10 12:13:05.730,C:\Users\noname\Documents\mORMot\PasZip.pas=</Transaction>
  </Transactions>
</BorlandProject>
